# Rugby-stats-app

./: .gitignore  README.md  blog.txt  video.txt
code/django_dev/rugbyDashboardApp/: db.sqlite3  manage.py  requirements.txt
code/django_dev/rugbyDashboardApp/dashboard/: firebase.py  rugby_credentials.json  tests.py  urls.py  views.py
code/django_dev/rugbyDashboardApp/dashboard/static/css/: styles.css
code/django_dev/rugbyDashboardApp/dashboard/static/js/: firebase_auth.js
code/django_dev/rugbyDashboardApp/dashboard/templates/: base.html  dashboard.html  login.html  previous_matches.html  team_performance.html
code/django_dev/rugbyDashboardApp/rugbyDashboardApp/: asgi.py  settings.py  urls.py  wsgi.py
code/loginscreen/: build.gradle.kts  gradle.properties  settings.gradle.kts
code/loginscreen/app/: build.gradle.kts  google-services.json
code/loginscreen/app/src/androidTest/java/com/example/loginscreen/: AuthenticationTest.java  FirebaseDBTest.java
code/loginscreen/app/src/main/: AndroidManifest.xml
code/loginscreen/app/src/main/java/com/example/loginscreen/: CreateMatchActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  MainActivity.java  MatchActionsActivity.java  MenuActivity.java  PreviousMatchesActivity.java  (+13 more)
code/loginscreen/app/src/main/res/drawable/: backgroundcolour.xml  menubuttons.xml
code/loginscreen/app/src/main/res/layout/: activity_main.xml  activity_match_actions.xml  item_match.xml
code/loginscreen/app/src/main/res/menu/: menu_main.xml
code/loginscreen/app/src/main/res/navigation/: nav_graph2.xml  nav_graph4.xml  nav_graph5.xml  nav_graph7.xml
code/loginscreen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/loginscreen/app/src/main/res/values-night/: themes.xml
code/loginscreen/app/src/main/res/values-v23/: themes.xml
code/loginscreen/gradle/: libs.versions.toml
code/loginscreen/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: Functional_Specification.md
proposal/: proposal.md
technical_manual/: technical_manual.md
user_manual/: user_manual.md
(+1 files in other folders)
